{
	"name": "babel-preset-mbp",
	"version": "1.0.4",
	"publishConfig": {
		"registry": "https://registry.npmjs.org"
	},
	"main": "index.js",
	"dependencies": {
		"@babel/plugin-proposal-do-expressions": "^7.10.4",
		"@babel/plugin-proposal-export-default-from": "^7.10.4",
		"@babel/plugin-proposal-function-bind": "^7.10.4",
		"@babel/plugin-proposal-function-sent": "^7.10.4",
		"@babel/plugin-proposal-logical-assignment-operators": "^7.10.4",
		"@babel/plugin-proposal-pipeline-operator": "^7.10.4",
		"@babel/plugin-proposal-throw-expressions": "^7.10.4",
		"@babel/preset-react": "^7.10.4",
		"@babel/preset-typescript": "^7.10.4",
		"@babel/runtime-corejs2": "^7.10.4",
		"@babel/runtime-corejs3": "^7.10.4",
		"@vue/babel-preset-app": "^4.4.6"
	},
	"repository": {
		"type": "git",
		"url": "http://github.com/HeavenSky/babel-preset-mbp"
	},
	"homepage": "http://github.com/HeavenSky/babel-preset-mbp",
	"bugs": "http://github.com/HeavenSky/babel-preset-mbp/issues",
	"authors": [
		"HeavenSky <li.heaven@qq.com> (https://github.com/HeavenSky)"
	],
	"license": "MIT"
}